[tox]
envlist = py{27}-{linux}

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    flake8
    pytest
    codecov
    pytest-cov
    toolz
    numpy
    matplotlib
    scipy
    pandas
    apexpy
    dask
    docutils
setenv = 
    DISPLAY = :0

commands =
    python setup.py check -m -r  
    #flake8 .  # style check
    py.test tests --cov
    #codecov

[flake8]
max-line-length = 90
exclude = .tox,*.egg,build,coefficients
select = E,W,F
ignore = 
    E128,  # continuation line under-indented for visual indent
    E201,  # whitespace after ‘(‘
    E202,  # whitespace before ‘(‘
    E203,  # whitespace before ':'
    E221,  # multiple spaces before operator
    E222,  # multiple spaces after operator
    E226,  # missing whitespace around arithmetic operator
    E241,  # multiple spaces after ','
    E251,  # unexpected spaces around keyword / parameter equals
    W291,  # trailing whitespace
    W503,  # line break before binary operator
