[tox]
envlist = py{36}-{linux}

[testenv]
passenv = CI TRAVIS TRAVIS_*
sitepackages = True
deps =
    pygments
    flake8
    pytest
    pytest-cov
    codecov
    -rrequirements.txt
setenv = 
    DISPLAY = :0
    MPLBACKEND = agg
commands =
    python setup.py clean --all build_ext --force --inplace
    python setup.py develop
    python setup.py check -m -r  
    pytest tests --cov

[flake8]
max-line-length = 90
exclude = .tox,*.egg,build,coefficients
select = E,W,F
ignore = 
    E128,  # continuation line under-indented for visual indent
    E201,  # whitespace after ‘(‘
    E202,  # whitespace before ‘(‘
    E203,  # whitespace before ':'
    E221,  # multiple spaces before operator
    E222,  # multiple spaces after operator
    E226,  # missing whitespace around arithmetic operator
    E241,  # multiple spaces after ','
    E251,  # unexpected spaces around keyword / parameter equals
    W291,  # trailing whitespace
    W503,  # line break before binary operator
