[tox]
envlist = py{27}-{linux}

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    flake8
    pytest
    codecov
    pytest-cov
    numpy
    matplotlib
    scipy
    pandas
    apexpy
    dask
    toolz
    docutils
setenv = 
    DISPLAY = :0

commands =
    #check-manifest --ignore tox.ini,tests*,.coveragerc,requirements.txt,*.yml,
    python setup.py check -m -r
    #flake8 . 
    py.test tests --cov
    #codecov

[flake8]
max-line-length = 90
exclude = .tox,*.egg,build,coefficients
select = E,W,F
ignore = F401
